<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practical</title>
    <style>
        .h1{
            color: red;
            font-weight: 900;
        }
        .h2{
            font-weight: 800;
            color: yellow;
        }
        .h3{
            font-weight: 700;
            color: green;
        }   
        .h4{
            font-weight: 600;
            color: violet;
        }
        .h5{
            font-weight: 500;
            color: pink;
        }
        .h6{
            font-weight: 400;
            color: brown;
        }
    </style>
</head>
<body>
    <h1 class="h1">Red</h1>
    <h2 class="h2">Yellow</h2>
    <h3 class="h3">Green</h3>
    <h4 class="h4">Violet</h4>
    <h5 class="h5">Pink</h5>
    <h6 class="h6">Brown</h6>
</body>
</html>